{
  "ConnectionStrings": {
    "LearnWellDatabase": "Host=coursemanagement-db;Port=5432;Database=coursemanagement;Username=postgres;Password=Abcd1234!;",
    //"LearnWellDatabase": "Host=localhost;Port=5432;Database=coursemanagement;Username=postgres;Password=1234;",
    "Cache": "learnwell-redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://coursemanagement-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Authentication": {
    "Audience": "learnwell-api",
    "ValidIssuer": "http://coursemanagement-idp:8080/realms/coursemanagement/",
    "MetadataUrl": "http://coursemanagement-idp:8080/realms/coursemanagement/.well-known/openid-configuration/",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://coursemanagement-idp:8080",
    "AdminUrl": "http://coursemanagement-idp:8080/admin/realms/coursemanagement/",
    "TokenUrl": "http://coursemanagement-idp:8080/realms/coursemanagement/protocol/openid-connect/token/",
    "AdminClientId": "coursemanagement-admin-client",
    "AdminClientSecret": "vO5JoVrVgO2kBwirygI3I8FzCph2g1Cw",
    "AuthClientId": "coursemanagement-auth-client",
    "AuthClientSecret": "XXu5KqJMffdyySZzBQFrd5oK0SI2gBTd"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }

}
